<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media-query</title>
    <style>
        nav {
            border: 1px solid;
            background-color: forestgreen;
        }

        nav ul {
            display: flex;
            justify-content: space-around;
        }

        nav ul li {
            list-style: none;
        }

        nav ul li a {
            text-decoration: none;
            padding: 10px;
            color: white;
        }

        /* media query */

        @media all and (max-width: 500px) {
            h1 {
                color: red;
            }

        }

        @media all and (min-width: 500px) {
            h1 {
                color: orange;
            }
        }

        @media all and (min-width:992px) {
            h1 {
                color: purple;
                text-transform: uppercase;
            }
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Contract</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Gallery</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>This is heading One.</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi eum veniam unde assumenda sit reiciendis
            repudiandae. Voluptate in non eius facilis itaque, corrupti hic laborum delectus quidem accusantium,
            exercitationem quasi.</p>
    </main>
</body>

</html>